{
  "packages": [
    "packages/client",
    "packages/playground",
    "packages/builder",
    "packages/language"
  ],
  "version": "independent",
  "command": {
    "bootstrap": {
      "ci": true
    }
  }
}
