{
  "packages": [
    "packages/client",
    "packages/playground",
    "packages/builder",
    "packages/language",
    "examples/dgql-rest",
    "examples/dgql-builder-rest"
  ],
  "version": "independent",
  "command": {
    "bootstrap": {
      "ci": true
    }
  }
}
