{
  "name": "dgql-monorepo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danstarns/dgql.git"
  },
  "author": "danielstarns@hotmail.com",
  "license": "MIT",
  "peerDependencies": {
    "graphql": "^15.0.0",
    "neo4j-driver": "^4.2.0"
  },
  "scripts": {
    "ci-install-and-test": "npm ci && npm run test",
    "lerna:bootstrap": "lerna bootstrap",
    "prepare": "run-s lerna:clean lerna:bootstrap",
    "lerna:clean": "lerna clean -y",
    "playground": "cd ./packages/playground && npm run dev",
    "test": "cd ./packages/language && npm run test && cd ../client && npm run test && cd ../builder && npm run test && cd ../../examples/dgql-rest && npm run test",
    "test-docker": "docker-compose -f ./docker-compose.test.yml up --build --abort-on-container-exit --exit-code-from test",
    "dev": "npm run playground",
    "dgql-rest": "cd ./examples/dgql-rest && npm run dev"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "lerna": "^3.22.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "set-tz": "0.2.0"
  }
}
